<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <title>Display Webcam Stream</title>

    <style>
        #videoElement {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            background-color: #666;
            z-index: -100;
        }

        #content {
            position: fixed;
            bottom: 0;
            background: transparent;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            display: block;        
        }


        /* Style the button used to pause/play the video */

        .myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        .myBtn:hover {
            background: #ddd;
            color: black;
        }

        #timer {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            visibility: hidden;
        }
        #brightnessBar{
  			background: transparent;
        }
        #brightnessBarContainer{
        	float: right;
  			padding-right: 50px;
  			top: 50%;
        }
    </style>
</head>

<body>
    <div id="content">
        <button id="startBtn" onclick="handleStartButton()" class="myBtn">Start</button>
        <button id="pauseBtn" onclick="handlePauseButton()" class="myBtn">Pause</button>
        <time id="timer"></time>
        <div id="brightnessBarContainer"><input id="brightnessBar" type="range" min="0" max="200">
        </div>
    </div>
    <video autoplay="true" id="videoElement" />


    <script>
        var video = document.querySelector("#videoElement");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        var hdConstraints = {
		  video: {width: {min: 1280}, height: {min: 720}}
		};
        if (navigator.getUserMedia) {
            navigator.getUserMedia(hdConstraints, handleVideo, videoError);
        }

        function handleVideo(stream) {
            video.src = window.URL.createObjectURL(stream);
        }
        function videoError(e) {
            console.log(e);
        }
        var startBtn = document.getElementById("startBtn");
        var pauseBtn = document.getElementById("pauseBtn");
        var timerClock = document.getElementById("timer");
        pauseBtn.disabled= true;

        var start = null;
        var pausedAt = null;
        var myVar = setInterval(function () { myTimer() }, 500);
        function myTimer() {
            if (start != null && pausedAt == null) {
                console.log("Start timer");
                console.log(start);
                var diff = new Date() - start;
                console.log(diff);
                timerClock.innerHTML = formatDate(diff);
            }
        }

        function handleStartButton() {
            console.log(startBtn.innerHTML);
            if (startBtn.innerHTML === "Stop") {
                start = null;
                pausedAt=null;
                pauseBtn.innerHTML="Pause";
                timerClock.innerHTML = "0:0:0";
                startBtn.innerHTML = "Start";
                pauseBtn.disabled= true;
                timerClock.style.visibility = "hidden";
            } else {
                start = Date.now();
                startBtn.innerHTML = "Stop";
                pauseBtn.disabled= false;
                timerClock.style.visibility = "visible";
            }
        }
        function handlePauseButton() {
        	console.log(pauseBtn.innerHTML);
            if (pausedAt == null && startBtn.innerHTML === "Stop") {
                pausedAt = new Date();
                pauseBtn.innerHTML = "Resume";
            }
            else {
                var pausedFor = new Date() - pausedAt;
                start = start + pausedFor;
                pausedAt = null;
                pauseBtn.innerHTML = "Pause";
            }
        }

        function formatDate(s) {
            //convert to seconds
            var ms = s % 1000;
            s = (s - ms) / 1000;
            var secs = s % 60;
            s = (s - secs) / 60;
            var mins = s % 60;
            var hrs = (s - mins) / 60;
            return hrs + ':' + mins + ':' + secs;
        }


         var slider = document.getElementById("brightnessBar");
         slider.defaultValue = 100; 
		slider.oninput = function() {
			var brightness= this.value;
			console.log(brightness);
			video.style.filter = "brightness(" + brightness + "%)";
		} 
    </script>
</body>

</html>